.line
  background-color: #fff
  padding: 12px 0 24px
  .container
    display: flex
    justify-content: space-between
    align-items: center
  .btn
    margin-top: 10px

.logo-wrap
  font-size: 32px
  line-height: 26px
  font-weight: 900
  display: flex
  align-items: flex-end
  .logo
    display: flex
    align-items: flex-end
    color: #000
    width: 210px
  img
    max-width: 60px
    margin-right: 10px
  .site-desc
    width: 200px
    font-size: 22px
    font-weight: 300
    border-left: 2px solid #acacac
    line-height: 20px
    padding: 5px 0 5px 15px

.mail
  font-size: 20px
  text-decoration: underline
  padding-top: 10px
  &:hover
    text-decoration: none
    color: $acc-green

.line-contacts
  text-align: right
  padding-top: 10px
  font-size: 22px
  .call
    display: block
    font-weight: 900
    color: $text
    line-height: 1
    &:hover
      color: $acc-green
  .recall
    text-decoration: underline
    &:hover
      color: $acc-green
      text-decoration: none

.line-item
  order: 1


