.s-advantages
  background-image: url('../img/bg-advantages-1.png')
  padding: 55px 0 40px
  background-color: #efefef
  //+bg-cover
  background-repeat: repeat
  background-position: center top
  .container
    position: relative
    height: 100%

.advantages-img
  position: absolute
  bottom: -40px
  left: -55%

.adv-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.adv-item
  width: calc(25% - 30px)
  text-align: center
  margin-bottom: 15px
  &-img
    width: 120px
    height: 120px
    background-color: #fff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 10px
  &-title
    font-size: 22px
    line-height: 1.1