.s-additional

.add-wrap
  display: flex

.add-item
  width: 20%
  border: 1px solid #dcdcdc
  overflow: hidden
  &-content
    background-color: #fff
    padding: 25px 20px
    position: relative
    &:after
      content: ''
      position: absolute
      height: 100px
      width: 100%
      background-image: linear-gradient(to bottom, #fff 50%, transparent 100%)
      left: 0
      bottom: -50px
  &-title
    font-size: 24px
    font-weight: 600
    line-height: 1
    margin-bottom: 5px
    position: relative
    z-index: 2
  &-desc
    font-size: 19px
    font-weight: 500
    line-height: 1.1
    position: relative
    z-index: 2
  &-img
    height: 180px
    +bg-cover
  &:first-child
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
  &:last-child
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px

