.s-contacts
  padding: 0
  position: relative

#map
  height: 560px
  background-color: #aeaeae
  position: relative
  +bg-cover

.contacts-block
  position: absolute
  width: 500px
  background-color: $acc-green
  padding: 30px 20px 30px 40px
  border-radius: 8px
  color: #fff
  left: calc((100vw - 1200px)/2)
  top: 65px
  z-index: 2
  h3
    line-height: 1
    font-size: 36px
    font-weight: 900
    margin-bottom: 12px

.contacts-item
  margin-bottom: 8px
  &-title
    font-size: 16px
    text-transform: uppercase
    font-weight: 600
    color: $acc-yellow
  &-desc
    font-size: 18px
  a
    color: #fff
    &:hover
      text-decoration: underline


.loader
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  z-index: -2

.loader:after,
.loader:before
  box-sizing: border-box

.loader.is-active
  top: 0
  opacity: 1
  z-index: 2

.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5
  to
    opacity: 1