.s-gallery
  background-image: url('../img/bg-gallery.jpg')
  padding-bottom: 60px

.gallery-slider
  left: calc((100vw - 1200px)/2 + 100px)
  width: calc(100% - ((100vw - 1200px)/2) - 100px)
  position: relative
  .slick-list
    padding-right: 100px
  .house-prev, .house-next
    right: auto
    left: -100px
  .house-next
    bottom: 50%
  .house-prev
    bottom: calc(50% - 55px)

.gallery-slide
  margin-right: 30px
  border-radius: 8px
  overflow: hidden
