@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $acc-green
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $acc-green
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

section
  padding: 65px 0 80px

.btn
  display: inline-block
  cursor: pointer
  line-height: 1
  white-space: nowrap
  +mt(.2s)
  font-size: 22px
  padding: 12px 30px 14px
  border-radius: 40px
  background-color: $acc-yellow
  color: $text
  box-shadow: none
  text-align: center
  &:hover
    //background-color: darken($acc-yellow, 5%)
    box-shadow: 0 3px darken($acc-yellow, 10%)

.s-lightgreen
  background-color: #fafffa

.section-title
  font-size: 36px
  font-weight: 900
  text-align: center
  margin-bottom: 45px
  &.line-through
    padding: 0 25px
    display: inline-block
    margin-bottom: 0
    position: relative
    z-index: 3
    background-color: #fafffa

.section-title-wrap
  position: relative
  text-align: center
  margin-bottom: 45px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background-color: $acc-yellow
    left: 0
    top: calc(50% - 1px)

.slick-slide
  outline: none!important

